# This is in gitignore and should not be pushed to the repository.

WORDPRESS_URL=https://tinjurewp.com/wp-gatsby

# Make sure there is no slash (/) in the end of the URL!

# Make sure to rename this to .env.development !!!